//  Header
@header__background-color: #EF5A35;
@header-panel__background-color: #000000;
//  color y footeer
@primary__color: #000000;
@footer__background-color: #EF5A35;
//  Buttons
@button__color: @color-gray20;
@button__background: @color-gray80;
@button__border: 1px solid @border-color__base;
//  Primary button
@button-primary__background: #5C5C5C;
@button-primary__border: 1px solid #191F26;
@button-primary__color: @color-white;
@button-primary__hover__background: darken(#5C5C5C, 5%);
@button-primary__hover__border: 1px solid #191F26;
@button-primary__hover__color: @color-white;